# Lunion

./: README.md  app.yaml  cloud computing steps.txt  cloud function.py  requirements.txt
Android Development/LunionApp/app/: build.gradle  google-services.json
Android Development/LunionApp/app/src/androidTest/java/com/lunion/lunionapp/: ExampleInstrumentedTest.kt
Android Development/LunionApp/app/src/main/: AndroidManifest.xml
Android Development/LunionApp/app/src/main/assets/: air_condition_man.json  no_data.json
Android Development/LunionApp/app/src/main/java/com/lunion/lunionapp/: AirQualityFragment.kt  DetailNewsActivity.kt  DetectionFragment.kt  MainActivity.kt  NewsFragment.kt  ResultDetectionActivity.kt
Android Development/LunionApp/app/src/main/java/com/lunion/lunionapp/data/: LunionRepository.kt
Android Development/LunionApp/app/src/main/java/com/lunion/lunionapp/di/: Injection.kt
Android Development/LunionApp/app/src/main/java/com/lunion/lunionapp/model/: News.kt  NewsItem.kt  NewsModel.kt  PredictionModel.kt  StatusProses.kt  TreatmentModel.kt  UserModel.kt
Android Development/LunionApp/app/src/main/java/com/lunion/lunionapp/ui/: AirQualityFragment.kt  DetailNewsActivity.kt  (+8 more)
Android Development/LunionApp/app/src/main/res/color/: selector_nav_item.xml
Android Development/LunionApp/app/src/main/res/drawable/: circle_button.xml  custom_progress_bar.xml  detect.xml  history_icon.xml  ic_warning.xml  rounded_menu.xml  search_shape.xml
Android Development/LunionApp/app/src/main/res/layout/: activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_detection.xml  activity_splash.xml  fragment_air_quality.xml  fragment_detection.xml  fragment_history_treatment.xml  fragment_news.xml  items_news.xml  items_no_data.xml  items_treatment.xml
Android Development/LunionApp/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  navigation.xml
Android Development/LunionApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android Development/LunionApp/app/src/main/res/values-night/: themes.xml
Android Development/LunionApp/app/src/test/java/com/lunion/lunionapp/: ExampleUnitTest.kt
(+45 files in other folders)
